<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
</head>
<style>
    .main{
        width: 700px;
        height: 500px;
        margin: auto;
        background-color: red;
        position: relative;
    }
    .child{
        width: 30%;
        height: 30%;
        background-color: blue;
        position: absolute;
    }
    .child1{
        left: 0;
    }
    .child2{
        right: 0;
    }
    .child3{
        bottom: 0;
    }
    .child4{
        bottom: 0;
        right: 0;
    }
    .child5{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .child5-star{
        width: 160px;
        height: 160px;
        margin: auto;
        background-color: gold;
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    }
    .child5-moon{
        width: 50%;
        height: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: lightblue;
        clip-path: circle();
    }
    .child5-star2{
        width: 50%;
        height: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: black;
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    }
</style>
<body>
    <div class="main">
        <div class="child child1"></div>
        <div class="child child2"></div>
        <div class="child child3"></div>
        <div class="child child4"></div>
        <div class="child child5">
            <div class="child5-star">
                <div class="child5-moon">
                    <div class="child5-star2">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>